<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>MailThis.to Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>MailThis.to Test</h1>

  <form action="//mailthis.to/raposify" method="post">
    <input type="hidden" name="_valid[name]" value="required">
    <input type="hidden" name="_valid[email]" value="required|valid_email">
    <input type="hidden" name="_valid[message]" value="required">
    <input type="text" name="name" placeholder="Name"><br />
    <input type="email" name="email" placeholder="Email"><br />
    <textarea name="message" placeholder="Message..."></textarea>
    <input type="submit" value="Send">
  </form>
</body>
</html>
